.slider__list {
  position: relative;
}

.slider__item {
  display: flex;
  justify-content: center;
}

.slider__item--before {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-100%, 0);
  width: 100%;
}

.slider__item--after {
  position: absolute;
  left: 50%;
  transform: translate(0, 0);
  top: 0;
  width: 100%;
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 270px;
  margin: 0 auto;
}

.slider__item img {
  position: absolute;
  bottom: 12px;
  transform: translate(-50%, 0);
}

.slider__item--before img {
  left: 100%;
  width: 280px;
  height: 256px;
}

.slider__item--after img {
  left: 0;
  width: 280px;
  height: 256px;
}

.slider__button-1 {
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;

  &:hover svg {
    color: @green;
  }

  &:focus svg {
    outline: 1px solid @black;
    color: @black;
  }

  &:active svg {
    color: @green-2;
    opacity: 60%;
    outline: none;
  }
}

.slider__button-2 {
  display: none;
}

.slider__toggle-1 {
  position: absolute;
  z-index: 5;
  top: 2px;
  right: 120px;
  color: @special-grey-2;
}

.slider__toggle-2 {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__box {
    width: 560px;
    min-height: 521px;
  }

  .slider__item--before img {
    width: 560px;
    height: 512px;
  }

  .slider__item--after img {
    width: 560px;
    height: 512px;
  }

  .slider__item--before {
    top: 35px;
  }

  .slider__item--after {
    top: 35px;
  }

  .slider__button-1 {
    display: none;
  }

  .slider__button-2 {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;

    &:hover svg {
      color: @green;
    }

    &:focus svg {
      outline: 1px solid @black;
      color: @black;
    }

    &:active svg {
      color: @green-2;
      opacity: 60%;
      outline: none;
    }
  }

  .slider__toggle-1 {
    display: none;
  }

  .slider__toggle-2 {
    position: absolute;
    top: 31px;
    right: 260px;
    z-index: 5;
    display: block;
    color: @special-grey-2;
  }
}

@media (min-width: @desktop-width) {
  .slider__item--before {
    top: 6px;
  }

  .slider__item--after {
    top: 6px;
  }

  .slider__toggle-2 {
    top: 4px;
  }
}
