@media (max-width: @mobile-width-only) {
  .main-header__box--nojs .main-header__toggle {
    display: none;
  }
}

.main-header {
  background-color: @white;
  font-family: @ff-oswald;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  min-height: 66px;
  border-bottom: 1px solid @gray-7;
}

.main-header__wrapper {
  position: relative;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 65px;
}

.main-header__logo {
  margin-right: 56px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.main-header__logo-2 {
  margin-right: 39px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 60%;
  }
}

.main-header__toggle {
  position: relative;
  z-index: 2;
  display: block;
  padding: 0;
  width: 50px;
  height: 50px;
  background-color: @white;
  cursor: pointer;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 26px;
    width: 24px;
    height: 1.5px;
    background-color: @black;
    border: none;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

.main-header__toggle--switch {
  position: relative;
  top: -3px;
  right: auto;
  left: 7px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    opacity: 30%;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 61px;
    border: none;
  }

  .main-header__box {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 177px 513px;
    gap: 0 33px;
  }

  .main-header__wrapper {
    padding: 0;
    width: auto;
    border: none;
  }

  .main-header__logo {
    margin: 0;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 60%;
    }
  }

  .main-header__logo-image {
    width: 174px;
    height: 51px;
  }

  .main-header__logo-2 {
    display: none;
  }

  .main-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    min-height: 174px;
    background-color: inherit;
  }

  .main-header__box {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    display: grid;
    grid-template-columns: 201px 870px;
    gap: 0 150px;
    align-items: center;
  }

  .main-header__logo-image {
    width: 202px;
    height: 59px;
  }

  .main-header__box--index {
    grid-template-columns: 201px 498px;
    gap: 0 521px;
  }

  .main-header__box--index .site-list__link {
    color: @white;
    padding-bottom: 6px 4px 8px;
  }
}
