.main-footer {
  background-color: @basic-grey;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.main-footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 93px;
  border-bottom: 1px solid @gray-5;

  &:hover {
    opacity: 80%;
  }

  &:disabled {
    opacity: 60%;
  }
}

.main-footer__logo--catalog {
  min-height: 84px;
}

.main-footer__logo-2 {
  padding-top: 9px;
}

.main-footer__logo-2--catalog {
  padding-top: 25px;
}

.main-footer__logo--form {
  min-height: 81px;
}

.main-footer__logo-2--form {
  padding-top: 22px;
}

.main-footer__social {
  border-bottom: 1px solid @gray-5;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  min-height: 74px;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 708px;
    padding: 0 30px;
    min-height: 147px;
    display: grid;
    grid-template-columns: 168px 200px 169px;
    align-items: center;
    justify-content: space-between;
  }

  .main-footer__logo {
    border: none;
    justify-content: flex-start;
  }

  .main-footer__logo-2 {
    padding-top: 5px;
  }

  .main-footer__logo-image-2 {
    width: 142px;
    height: 27px;
  }

  .main-footer__social {
    border: none;
  }

  .main-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .main-footer__wrapper--index {
    min-height: 168px;
  }

  .main-footer__wrapper--catalog {
    min-height: 166px;
  }

  .main-footer__wrapper--form {
    min-height: 165px;
  }

  .main-footer__logo-image-2--index {
    width: 143px;
    height: 26px;
  }
}
