.additional-products__wrapper {
  width: 320px;
  margin: 0 auto;
}

.additional-products__list {
  margin-bottom: 34px;
}

.additional-products__item {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: min-content min-content min-content;
  margin-bottom: 12px;
  padding-bottom: 19px;
  border-bottom: 1px solid @special-grey;
}

.additional-products__item:first-child {
  padding-top: 13px;
  border-top: 1px solid @special-grey;
}

.additional-products__value {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.additional-products__term {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  display: flex;
  align-items: center;
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin-bottom: 15px;
}

.additional-products__description {
  grid-row: 2/3;
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  color: @dark-grey;
}

.additional-products__button {
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  padding: 10px 124px;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @green-2;
  }

  &:active {
    color: @white30;
    background-color: @green-2;
  }
}

@media (min-width: @tablet-width) {
  .additional-products__list {
    margin-bottom: 69px;
    border: 1px solid @special-grey;
  }

  .additional-products__item {
    display: grid;
    grid-template-columns: 358px 132px 42px;
    grid-template-rows: min-content min-content;
    gap: 25px 49px;
    margin: 0;
    padding: 26px 38px 27px 38px;
    border: none;

    &:not(:last-child) {
      border-bottom: 1px solid @special-grey;
    }
  }

  .additional-products__item:first-child {
    padding-top: 27px;
    border: none;
  }

  .additional-products__value {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .additional-products__term {
    display: flex;
    justify-content: end;
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-products__description {
    display: flex;
    justify-content: space-around;
    margin: 0;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 20px;
    font-family: @ff-lato;
  }

  .additional-products__button {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__list {
    border: none;
  }

  .additional-products__item {
    display: grid;
    grid-template-columns: 287px 199px 42px 244px;
    grid-template-rows: min-content min-content;
    gap: 0 40px;
    padding: 0;
    padding-top: 14px;
    padding-bottom: 17px;
    border-bottom: 1px solid @special-grey;

    &:first-child {
      border-bottom: 1px solid @special-grey;
      border-top: 1px solid @special-grey;
      padding-top: 16px;
    }
  }

  .additional-products__value {
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .additional-products__term {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .additional-products__description {
    display: flex;
    align-items: center;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .additional-products__button {
    width: 100%;
    grid-column: 4/5;
    margin: 0;
  }
}
