.form-comment {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.form-comment__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form-comment__title {
  display: inline-block;
  padding-right: 23px;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;
  margin: 0;
  margin-bottom: 38px;
  font-weight: 400;
}

.form-comment__title::before {
  content: "";
  position: absolute;
  top: 14px;
  height: 2px;
  width: 100%;
  background-color: @green;
  z-index: -1;
}

.form-comment__textarea {
  min-width: 262px;
  min-height: 138px;
  padding-top: 8px;
  padding-left: 15px;
  font-family: @ff-oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @gray-4;

  &:hover {
    border-color: @special-grey;
  }

  &:focus {
    outline: 2px solid @dark-grey;
  }
}

@media (min-width: @tablet-width) {
  .form-comment {
    margin-bottom: 61px;
  }

  .form-comment::before {
    content: "";
    position: absolute;
    top: 22px;
    height: 2px;
    width: 100%;
    background-color: @green;
    z-index: -1;
  }

  .form-comment__wrapper {
    width: 632px;
    margin: 0 auto;
    padding-left: 69px;
    padding-right: 67px;
  }

  .form-comment__title {
    padding-left: 39px;
    padding-right: 38px;
    margin-left: -39px;
    background-color: @white;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  .form-comment__title::before {
    content: none;
  }

  .form-comment__textarea {
    min-width: 611px;
    min-height: 161px;
    padding-top: 10px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid @gray-4;
  }
}

@media (min-width: @desktop-width) {
  .form-comment {
    margin-bottom: 65px;
  }

  .form-comment__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .form-comment__textarea {
    width: 1199px;
    min-height: 160px;
  }
}
