.form-checkbox {
  position: relative;
  padding-bottom: 19px;
  overflow: hidden;
}

.form-checkbox__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form-checkbox__title {
  display: inline-block;
  padding-right: 21px;
  background-color: @white;
  margin: 0;
  margin-bottom: 39px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.form-checkbox__title::before {
  content: "";
  position: absolute;
  top: 14px;
  height: 2px;
  width: 100%;
  background-color: @green;
  z-index: -1;
}

.form-checkbox__list {
  margin-bottom: 38px;
}

.form-checkbox__item:not(:last-child) {
  margin-bottom: 25px;
}

.form-checkbox__control {
  position: relative;
  display: block;
  padding-left: 46px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.form-checkbox__control-mark {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @white;
  border: 1px solid @special-grey;
}

.form-checkbox__control-input[type="checkbox"]:checked
  ~ .form-checkbox__control-mark::before,
.form-checkbox__control-input[type="checkbox"]:checked
  ~ .form-checkbox__control-mark::after {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 18px;
  height: 14px;
  content: "";
  background-image: url("../images/form/checkbox/check-icon.svg");
  background-repeat: no-repeat;
}

.form-checkbox__control-input:hover ~ span {
  border-color: @gray-8;
}

.form-checkbox__control-input:focus ~ span {
  border-color: @black;
}

.form-checkbox__control-input:disabled ~ span {
  opacity: 30%;
}

.form-checkbox__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  padding: 7px 44px;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;

  &:hover {
    background-color: @green-2;
  }

  &:active {
    color: @white30;
    background-color: @green-2;
  }
}

.form-checkbox__description-field {
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-checkbox::before {
    content: "";
    position: absolute;
    top: 22px;
    height: 2px;
    width: 100%;
    background-color: @green;
    z-index: -1;
  }

  .form-checkbox {
    margin-bottom: 55px;
  }

  .form-checkbox__wrapper {
    width: 632px;
    margin: 0 auto;
    padding-left: 69px;
    padding-right: 67px;
  }

  .form-checkbox__title {
    padding-left: 40px;
    padding-right: 41px;
    margin-left: -40px;
    background-color: @white;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 62px;
  }

  .form-checkbox__title::before {
    content: none;
  }

  .form-checkbox__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 42px 57px;
    margin-bottom: 59px;
  }

  .form-checkbox__item:not(:last-child) {
    margin: 0;
  }

  .form-checkbox__control {
    padding-left: 59px;
  }

  .form-checkbox__control-mark {
    width: 39px;
    height: 39px;
  }

  .form-checkbox__control-label {
    font-size: 20px;
    line-height: 30px;
  }

  .form-checkbox__control-input[type="checkbox"]:checked
    ~ .form-checkbox__control-mark::before,
  .form-checkbox__control-input[type="checkbox"]:checked
    ~ .form-checkbox__control-mark::after {
    top: 12px;
    left: 8px;
    width: 24px;
    height: 19px;
    background-size: 24px 19px;
  }

  .form-checkbox__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 61px;
    align-items: center;
  }

  .form-checkbox__link {
    margin: 0;
    font-size: 20px;
    min-height: 51px;
  }

  .form-checkbox__description-field {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form-checkbox {
    margin-bottom: 64px;
  }

  .form-checkbox__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .form-checkbox__list {
    display: grid;
    grid-template-columns: 222px 222px 221px 243px;
    gap: 0 104px;
    margin-bottom: 66px;
  }

  .form-checkbox__container {
    grid-template-columns: 568px 181px;
    gap: 0 83px;
  }
}
