.form-radio {
  min-height: 116px;
  margin-bottom: 40px;
}

.form-radio__item:not(:last-child) {
  margin-bottom: 25px;
}

.form-radio__control {
  position: relative;
  display: block;
  padding-left: 46px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey-3;
}

.form-radio__control-mark {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @white;
  border: 1px solid @special-grey;
  border-radius: 50%;
}

.form-radio__control-input[type="radio"]:checked ~ .form-radio__control-mark::before,
.form-radio__control-input[type="radio"]:checked ~ .form-radio__control-mark::after {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
  height: 14px;
  content: "";
  background-image: url("../images/form/radio/radio-icon.svg");
  background-repeat: no-repeat;
}

.form-radio__control-input:hover ~ span {
  border-color: @gray-8;
}

.form-radio__control-input:disabled ~ span {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .form-radio {
    min-width: 630px;
    min-height: 200px;
    margin-bottom: 72px;
  }

  .form-radio__list {
    padding: 29px 20px 30px 20px;
    border: 1px solid @gray-4;
  }

  .form-radio__item {
    font-size: 20px;
    line-height: 30px;
  }

  .form-radio__item:not(:last-child) {
    margin-bottom: 23px;
  }

  .form-radio__control {
    font-size: 20px;
    line-height: 30px;
    padding-left: 69px;
  }

  .form-radio__control-mark {
    top: -4px;
    left: 9px;
    width: 38px;
    height: 38px;
  }

  .form-radio__control-input[type="radio"]:checked ~ .form-radio__control-mark::before,
  .form-radio__control-input[type="radio"]:checked ~ .form-radio__control-mark::after {
    top: 9px;
    left: 10px;
    width: 19px;
    height: 19px;
    background-size: 19px 19px;
  }
}

@media (min-width: @desktop-width) {
  .form-radio {
    min-width: 570px;
    margin: 0;
  }
}
